 
*{ 
	margin: 0;
	padding: 0;
}
/*========'''=======*/
#body{
	display: flex;
/*	background-color: rgba(0, 0, 0, 0.35);*/
	text-align: center;

	}

.cont {
	display: flex;
	color: saddlebrown;
	/*width: 120px;
	height: 130px;*/
	position: absolute;
	margin-top: 20px;
	margin-left: 98px;
	/*background-color: rgba(0, 0, 0, 0.35);*/
	padding-top: 10px;
	/*border: solid;
	border-style: dashed;
	border-radius: 30px;*/
	align-items: center;
}
.cont .text{
	text-align: center;
	margin-left: 5px;
	margin-top: -15px;
	color: blue;
	text-transform: uppercase;
	align-items: center;
}
.fa{
	color: saddlebrown;
}

.cont .text strong{
	text-decoration-line: underline;
	font-size: 30px;
	color: black;
	text-shadow: saddlebrown 2px 2px;
}
.cont .text strong:hover{
	text-shadow: -10px 10px 10px rgba(0, 0, 0, 0.9);
	transition: 0.5s;
}
.cont:hover{
	
	text-shadow: -10px 10px 10px rgba(0, 0, 0, 0.9);

}
.cont .text:hover{
	text-shadow: -10px 10px 10px rgba(0, 0, 0, 0.9);
}
:root{
	/*--primary:hsla(348,97%,63%,0.65);
	--secondary: hsla(230,96%,62%,0.65);*/
	/*--primary:hsla(245,97%,63%,0.65);
	--secondary: hsla(133,89%,49%,0.65);*/
	/*--primary:hsla(109,65%,75%,0.65);
	--secondary: hsla(133,89%,49%,0.65);*/
	/*--primary:rgba(140, 140, 140,0.65);
	--secondary: rgba(138,124,89,0.65);*/
	--primary:hsla(28,87%,83%,0.65);
	--secondary: hsla(230,36%,22%,0.65);
}
#banner{
	background:linear-gradient(135deg, var(--primary),var(--secondary)),url(/static/images/bck.jpeg); 
	
	/*linear-gradient(135deg, var(--primary),var(--secondary)),*/
	
	
	background-size: cover;
	background-position: center;
	height: 700px;
	width: 100%;
	padding: 70px 0;
}
.logo{
	width: 8%;
	height: 70px;
	position: absolute;
	top: 4%;
	left: 10%;
	text-shadow: blue 70px 0;
	margin: -5px;
	margin-left: -120px;
}
/*@media screen and (max-width: 770px){
	#banner{
		margin: auto;
		width: 100%;
		height: auto;
	}
	.cont{
		display: block;
		margin: 20px auto;
	}
}*/

/*==============display=======*/

.ban h1:nth-child(1){
	color: #355c7d;
	font-family: 'Fira code', monospace;
	font-weight: 800;
	font-size: 20px;
	margin: 0 0 0 35%;
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
	width: 90%;
	animation: type 2s steps(40,end);
}

.ban h1:nth-child(2){
	opacity: 0;
	font-family: 'Kaushan Script', cursive;
	margin: 0 auto auto auto;
	font-weight: 800;
	font-size: 80px;
	color:rgb(66, 33, 0) ;
	width: 100%;
	-webkit-background-clip: text;
	/*-webkit-text-fill-color: transparent;*/
	overflow: hidden;
	animation: shring-animation 2.2s steps(40, end) 2s forwards, blink .5s step-end infinite alternate;
}

@keyframes shring-animation {
	0%{
		background-position:0 0 ;
		opacity: 0;
		width: 0;
	}
	1%{
		background-position: 0 0;
		opacity: 0;
		border-right: 1px solid orange;
	}
	50%{
		background-position: 150px 0;
		opacity: 1;
		border-right: 1px solid orange;
	}
	100%{
		background-position: 400px 0;
		opacity: 1;
		border-right: 1px solid orange;
	}
}

@keyframes type{
	0%{
		width: 0;
	}
	1%, 99%{
		border-right: 1px solid orange;
	}
	100%{
		border-right: none;
	}
}

@keyframes blink{
	50%{
		 border-color: transparent;
	}
}
@media screen and (max-width: 770px){
	#banner{
		flex-basis: 100%;
	}
	.ban h1:nth-child(1){
		display: block;
		margin-left: 30px;
		width: 100%;
		font-size: 20px;
	}
	.ban h1:nth-child(2){
		display: block;
		margin:  auto;
		width: 100%;
		font-size: 30px;
	}
	.ban h1 span{
		display: block;
		margin:  auto;
		width: 100%;
		font-size: 30px;
	}
	.logo{
		width: auto;
		margin-left: -30px;
	}
}

/*==========display end=========*/

.banner-text{
	text-align: center;
	color: rgb(66, 33, 0);
	/*black*/;
	padding-top: 190px;
	text-shadow: black 1px 1px;
	/* margin-top: -30px; */
	
}
.banner-text h1{
	font-size: 80px;
	/*font-family: 'playball';*/
	font-family: 'Kaushan Script', cursive;
}
.fancy span{
    opacity: 0; 
    transition:all 1s ease;
    transform:translateY(50px);
    display: inline-block; 
}
.fancy span.fade{
     opacity: 1;
    transform:translateY(0px); 
    /*color: rgb(225, 90, 186);*/
}
.banner-text p{
	font-size: 20px;
	font-style: italic;
	/*text-shadow: rgb(73, 37, 37) ;*/
	font-weight: bolder;
	margin: 30px;
	/*background: rgba(0, 0, 0, 0.3);
	padding: 20px 10px;*/
}
/*.banner-text p:hover{
	font-size: 20px;
	font-style: italic;
	text-shadow: black 2px 1px ;
	background: rgba(0, 0, 0, 0.3);
	padding: 20px 10px;*/
.banner-btn{
	margin: 60px auto 0;
	text-align: center;
}

.banner-btn a{
	width: 10%;
	height: 30px;
	text-decoration: none;
	display: inline-block;
	margin: 60px 20px;
	padding: 12px 0;
	color: black;
	border: 4px double black;
	border-radius: 5px 5px ;
	position: relative;
	z-index: 1;
	transition: color 0.5s;

}
.banner-btn a span{
	width: 0 ;
	height: 100%;
	position: absolute;
	text-align: justify-all;
	align-items: center;
	top: 0;
	left: 0;
	background: #1f1c32;
	z-index: -1;
	transition: 0.5s;
}
.banner-btn a:hover span{
	width: 100%;
	border-radius: 5px 5px;
}
.banner-btn a:hover{
	color: purple;
	border-radius: 5px 5px;
}



#sideNav{
	width: 250px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background: #1f1c32; /*rgb(45, 0, 0)*/
	/*rgb(100, 120, 99);*/
	z-index: 2;
	transition: 0.5s;
}
nav ul li{ 
	list-style: none;
	margin: 50px 15px;
}
nav ul li a{
	text-decoration: blink;
	color: gold;
	font-style: italic;
}
#menuBtn{
	width: 50px;
	height: 50px;
	background : #1f1c32;
	text-align: center;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
} 
#menuBtn img{
	width: 20px;
	margin-top: 15px;
}

@media screen and (max-width: 770px){
	.banner-btn a span{
		display: block;
		/*margin: 20px auto;*/
		width: 100%;
	}
	/*.ban h1{
		font-size: 44px;
		width: 50px;
		margin: auto;
	}
	.banner-text h1 span{
		font-size: 44px;*/
		/*display: block;
	/*	width: 50px;
	}
	.ban h1 span{
		font-size: 44px;
		/*display: block;*/
		/*width: 50px;
	}*/
	.banner-btn a{
		display: block;
		margin: 20px auto;
		width: 40%;
	}
}

/*feature*/

#feature{
	width: 100%;
	padding: 70px 0;
	background-color: floralwhite;

}
.title-text{
	text-align: center;
	padding-bottom: 60px;
	margin-top: 60px;
}
.title-text p{
	margin: auto;
	font-size: 20px;
	color: #1f1c32; /*darkblue;*/
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.title-text p::after{
	margin-top: -70px ;
	margin-left: 40px;
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(black,red);
	position: absolute;
	top: 20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}
.title-text h1{
	font-size: 50px;
	margin-top: 20px;
}
.feature-box{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}
.features{
	flex-basis: 50%;
}
.features-img{
	flex-basis: 50%;
	margin: auto;
}
.features-img img{
	width: 70%;
	border-radius: 10px;
}
.features h1{
	text-align: left;
	margin-bottom: 10px;
	font-weight: 100;
	color: /*#1f1c32;*/ darkblue;
}
.features-desc{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.feature-icon img{
	width: 100px;
	height:100px;
	font-size: 30px;
	border-radius: 8px;
}
.feature-icon .fa {
	width: 100px;
	height:100px;
	font-size: 30px;
	line-height: 50px;
	border-radius: 8px;
}
.feature-text p{
	font-weight: bold;
	padding: 0 20px;
	text-align: initial;
	color: black;
	text-shadow: black 1px;
	font-style: oblique;
}
@media screen and (max-width: 770px){
	.title-text h1{
		font-size: 35px;
	}
	.features{
		flex-basis: 100%;
	}
	.features-img{
		flex-basis: 100%;
	}
	.features-img img{
		width: 100%;
	}
}

/*service*/

#service{
	width: 100%;
	padding: 70px 0;
	background: #efefef;
	background-image: url(/static/images/snow.jpeg);
	background-size: contain;
}
.service-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.single-service{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
}
.single-service img{
	width: 100%;
	height:300px;
	border-radius: 50%;
}
.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0, 0, 0, 0.5),#009688);
	opacity: 0;
	transition: 1s;
}
.single-service:hover .overlay{
	opacity: 1;
}
.service-desc{
	width: 80%;
	position: absolute;
	bottom: 0;
	left: 50%;
	opacity: 0;
	transform: translateX(-50%);
	transition: 1s;
}
hr{
	background: green;
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 60%;
}
.service-desc p{
	font-size: 14px;
}
.single-service:hover .service-desc{
	bottom: 40%;
	opacity: 1;
}
@media screen and (max-width: 770px){
	.single-service{
		flex-basis: 100%;
		margin-bottom: 30px;

	}
	.service-desc p{
		font-size: 12px;
	}
	hr{
		margin: 5px auto;
	}
	.single-service:hover .service-desc{
	bottom: 25% !important;
	}
}

/*testimonial*/

#testimonial{
	width: 100%;
	padding: 70px 0;
}
.testimonial-row{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}
.testimonial-col{
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 3px #00968814;
	cursor: pointer;
	transition: transform .5s;
}
.testimonial-col p{
	font-size: 14px;
}
.user{
	display: flex;
	align-items: center;
	margin: 20px 0;
}
.user img{
	width: 40px;
	margin-right: 20px;
	border-radius: 3px;
}
.user-info .fa{
	margin-left: 10px;
	color: #27c0ff;
	font-size: 20px;
}
.user-info small{
	color: #009688;
}
.testimonial-col:hover{
	transform: translateY(-7px);
}
@media screen and (max-width: 770px){
	.testimonial-col{
		flex-basis: 100%;
	}
}

/*========meetme========*/

#meet{
	background: url("/static/images/bckk.jpg"); 
	/* background-repeat:round ;
	"{%static 'images/bunnylogo.jpg' %}" */

/*	width: 100%;
	padding: 70px 0;
	background-color: floralwhite;*/
	width: 100%;
	padding: 70px 0;
	
	
}
#slider{

	overflow: hidden;
	background-color:purple;
	height: 500px;
	width: 30%;
	margin-left: 850px;
	border-radius: 50px;
	border-color: #1f1c32;
	border-style: double;



}
#slider figure{
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 10s slider infinite;
	align-items: flex-end;
}
#slider figure img{
	width: 20%;
	float: left;
	height: 100%;
}
@keyframes slider {
	0%{
		left: 0;
	}
	20%{
		left: 0;
	}
	25%{
		left: -100%;
	}
	45%{
		left: -100%;
	}
	50%{
		left: -200%;
	}
	70%{
		left: -200%;
	}
	75%{
		left: -300%;
	}
	95%{
		left: -300%;
	}
	100%{
		left: -400%;
	}
}
.mtme{
	text-align: center;
	padding-bottom: 70px;


}
.mtme p{
	/*margin: auto;*/
	font-size: 25px;
	color: #1f1c32;/*black;*/
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.mtme p::after{
	margin-top: -14px;
	margin-left: 50px;
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(black,red);
	position:absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}
.mtme h1{
	font-size: 50px;
}
.list{
	text-transform: uppercase;
	margin-left: 40px;
	color: black;
	font-size: 30px;
	float: left;

}
.list ul{
	margin: 50px 15px;

}
.buttonb .bio{
	color: #1f1c32;
	font-weight: 800;
	font-size: 25px;
	text-shadow: -0.08em 0.03em 0.12em rgba(0, 0, 0, 0.9);
	letter-spacing: -0.16em;
}
.buttonb{
	height: 40px;
	width: 105%;
	background-color: linear-gradient(135deg, var(--primary),var(--secondary));
	/*background-image: url(cll.jpg);*/
	background-size: 170px;
}
.buttonq .qual{
	color: #1f1c32;
	font-weight: 800;
	font-size: 25px;
	text-shadow: -0.08em 0.03em 0.12em rgba(0, 0, 0, 0.9);
	letter-spacing: -0.16em;
}
.buttonq{
	height: 40px;
	width: 105%;
	background-color: linear-gradient(135deg, var(--primary),var(--secondary));
	/*background-image: url(lo.jpg);*/
	background-size: 160px;
	margin-top: 40px;
}
.buttons .ski{
	color: #1f1c32;
	font-weight: 800;
	font-size: 25px;
	text-shadow: -0.08em 0.03em 0.12em rgba(0, 0, 0, 0.9);
	letter-spacing: -0.16em;


}
/*.buttons.ski:not(:first-child) {
	margin-left: -0.83em;
}*/
.buttons{
	height: 40px;
	width: 105%;
	background-color: linear-gradient(135deg, var(--primary),var(--secondary));
	/*background-image: url(string.jpg);*/
	background-size: 160px;
	margin-top: 40px;
}
.buttonh .hob{
	color: darkblue;
	font-weight: 500px;
	font-size: 25px;
	text-shadow: black 1px 1px;
}
.buttonh{
	height: 40px;
	width: 100%;
	background-color: blue;
	background-image: "{% static 'url(images/bck.jpeg)' %}"; 
	background-size: 160px;
	margin-top: 40px;
}

/*.mtme{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}
*/
/*.button{
	position: relative;
	width: 80px;
	height: 40px;
	font-size: 50px;
	background-color: blue;
	color: darkblue;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: width .5s;
	border-radius: .5s;
}
.button *{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: opacity .25s;
}
.icon{
	opacity: 0;
}
.button:focus{
	width: 30px;
	background-color: purple;
	border-radius: 50%;
}
.button:focus .text{
	opacity: 0;
}
.button:focus .icon{
	opacity: 1;
	transition-delay: .5s;
}*/
.buttonq:hover .buttonq{
	color: blue;
}
@media screen and (max-width: 770px){
	.testimonial-col{
		flex-basis: 100%;
	}
	#slider{
		margin-left: 50px;
		width: 80%;
	}
}
